@import "../../../../assets/styles/varibles.less";
.checkCode {
  .jsMobwrap {
    padding-bottom: 20px;
    .sFc3 {
      color: #666;
      .sFc1 {
        color: #333;
      }
    }
    .sFc4 {
      margin-top: 5px;
      color: #999;
    }
  }
  .form {
    .send {
      margin-top: 4px;
      .err {
        float: left;
        color: @error-color;
      }
      .txt {
        float: right;
        color: #0c73c2;
        padding-right: 6px;
        line-height: 18px;
        &.repeat {
          cursor: pointer;
        }
      }
    }
  }
}
