@import "../../../../assets/styles/varibles.less";

.login{
  height: 126px;
  background: url("../../../../assets/images/index.png") no-repeat;
}

.annotation{width: 205px;
  margin: 0 auto;
  padding: 16px 0;
  line-height: 22px;
  font-size: @font-size-sm;
}

.btn{
  display: block;
  color: @white-color;
  width: 100px;
  height: 30px;
  margin: 0 auto;
  background: url("../../../../assets/images/index.png") no-repeat 0 -195px;
  text-shadow: 0 1px 0 @wy-btn-red;
  border-color: @error-color;
}


