@import "../../../../assets//styles/mixins.less";
.wySliderHandle{
  position: absolute;
  margin-top: -7px;
  margin-left: -12px;
  .icon('../images/iconall.png', 22px, 24px);
  background-position: 0 -250px;
}


  