@import "../../../assets//styles/mixins.less";
.wySlider {
  height: 9px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  position: relative;
  background: url("../../../assets/images/statbar.png") right 0;
  cursor: pointer;
}

.wySliderTrack {
  position: absolute;
  left: 0;
  width: 0;
  height: 100%;
  background: url("../../../assets/images/statbar.png") left -66px;
  &.buffer {
    background-position: right -30px;
  }
}

.wySliderHandle {
  position: absolute;
  margin-top: -7px;
  margin-left: -12px;
  .icon("../images/iconall.png", 22px, 24px);
  background-position: 0 -250px;
}

.wy-slider-vertical {
  width: 4px;
  height: 100%;
  background-color: #000000a6;
  background-image: none;
}
