@import "../../../../assets//styles/mixins.less";
.wySliderTrack {
  position: absolute;
  left: 0;
  width: 0;
  height: 100%;
  background: url("../../../../assets/images/statbar.png") left -66px;
}

.buffer {
  background-position: right -30px;
}

.wySliderTrackVertialc {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background: url("../../../../assets/images/playbar.png") -40px bottom;
}
