.like {
  .sheetList {
    height: 300px;
    overflow-y: auto;
    .header {
      padding: 0 0 0 30px;
      border-bottom: 1px solid #e8e8e8;
      background-color: #e6e6e6;
      cursor: pointer;
      &:hover {
        background-color: #f2f2f2;
      }
      i {
        font-size: 40px;
        height: 40px;
      }
      .headerText {
        vertical-align: super;
        margin-left: 10px;
      }
    }
    .listItem {
      padding: 10px 0 10px 30px;
      cursor: pointer;
      &:hover {
        background-color: #f2f2f2;
      }
    }
  }

  .createSheet {
    padding: 40px 40px 30px 40px;
    .btns {
      text-align: center;
      .btnBack {
        margin-right: 8px;
      }
    }
  }
}
