@import '../src/assets/styles/mixins.less';
@import '../src/assets/styles/varibles.less';

.wrap{
  display: flex;
  justify-content: space-between;
  width: 1100px;
}

.left{
  display: flex;
}

.logo{
  width: 157px;
  color: @border-color-base;
  font-size: @font-size-lgx;
  margin-bottom: 0;
  margin-right: 20px;
  text-align: center;
}

.mainMenu{
  height:64px;
  line-height:64px;
}